<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe | Kamyar Mivehchi</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>
    .heading {
        text-align: center;
    }

    .stage {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    .game {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 5px;
        align-content: center;
        justify-content: center;
        grid-auto-flow: row;
    }

    .gameTile {
        width: 8rem;
        height: 8rem;
        border: 5px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nextUp {
        font-size: 4rem;
    }

    button {
        width: 6rem;
        height: 3rem;
        background-color: blueviolet;
        border-radius: 26px;
    }

    button:hover {
        opacity: .8;
        transform: scale(1.1);

    }

    footer {
        text-align: center;
    }
</style>

<body>
    <nav>
        <h1 class="heading"> Tic-Tac-Toe</h1>
    </nav>
    <!-- main content -->
    <main class="stage">
        <!-- game grid -->
        <div class="game">
            <div class="gameTile" id="1"></div>
            <div class="gameTile" id="2"></div>
            <div class="gameTile" id="3"></div>
            <div class="gameTile" id="4"></div>
            <div class="gameTile" id="5"></div>
            <div class="gameTile" id="6"></div>
            <div class="gameTile" id="7"></div>
            <div class="gameTile" id="8"></div>
            <div class="gameTile" id="9"></div>
        </div>
        <!-- Game Instructions -->
        <div class="nextUp">Click on any square to make the first move</div>
        <!-- Reset Button reload the page -->
        <button onClick="location.reload()">Reset</button>
    </main>
    <footer>
        <h4 class="">Created by Kamyar Mivehchi</h4>
        <p>May 2022</p>
    </footer>
    <script>

        let whosTurn = 0   //player 1 is represented by 0 player 2 is represented by 1
        const handleTurn = (e) => {
            if (e.target.textContent !== 'X' && e.target.textContent !== 'O') {
                e.target.textContent = whosTurn ? 'O' : 'X'
                e.target.setAttribute('style', whosTurn ? "background-color:blueViolet;" : "background-color:pink;")
                whosTurn ? whosTurn = 0 : whosTurn = 1
                $('.nextUp')[0].textContent = whosTurn ? "It's Player 2's turn" : "It's Player 1's turn"
            }
        }
        $('.gameTile').each((idx, el) => el).click(handleTurn)
    </script>
</body>

</html>